# back-end

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
sql/: init.sql
src/main/java/com/example/musinssak/: MusinssakApplication.java
src/main/java/com/example/musinssak/api/address/: AddressSearchController.java
src/main/java/com/example/musinssak/api/auth/: AuthController.java  LogoutController.java  RefreshController.java
src/main/java/com/example/musinssak/api/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutController.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/musinssak/api/inquiry/: InquiryController.java
src/main/java/com/example/musinssak/api/order/: OrderController.java
src/main/java/com/example/musinssak/api/product/: ProductController.java
src/main/java/com/example/musinssak/api/product/dto/: ProductListRequest.java  ProductMainResponse.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSearchResultResponse.java
src/main/java/com/example/musinssak/api/product/facade/: ProductFacade.java  ProductFacadeImpl.java
src/main/java/com/example/musinssak/api/user/: AddressController.java  ProfileController.java
src/main/java/com/example/musinssak/api/user/dto/: AddressResponse.java  AddressSearchResponse.java  CreateAddressRequest.java  DefaultAddressUpdateResponse.java  PasswordLastModifiedResponse.java  UpdateAddressRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/musinssak/common/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/example/musinssak/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/musinssak/common/web/: ApiResponse.java
src/main/java/com/example/musinssak/config/: WebConfig.java
src/main/java/com/example/musinssak/controller/: ProductController.java  TestController.java
src/main/java/com/example/musinssak/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/musinssak/domain/product/dto/: ProductMainResponse.java
src/main/java/com/example/musinssak/domain/product/entity/: Brand.java  Category.java  Product.java  ProductImage.java  ProductOption.java
src/main/java/com/example/musinssak/domain/product/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/musinssak/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/musinssak/domain/user/entity/: Address.java  User.java
src/main/java/com/example/musinssak/domain/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/musinssak/domain/user/service/: AddressSearchService.java  AddressSearchServiceImpl.java  AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/musinssak/dto/: TestResponse.java
src/main/java/com/example/musinssak/infra/config/: AppConfig.java
src/main/java/com/example/musinssak/infra/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtPropsLogger.java  JwtTokenProvider.java  RefreshTokenStore.java  SecurityConfig.java
src/main/java/com/example/musinssak/infra/test/: JwtPropsCheckRunner.java
src/main/java/com/example/musinssak/service/: ProductService.java
src/main/java/com/example/musinssak/test/: InitDataConfig.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_options.sql  V11__users_timestamps_and_seed.sql  V12__addresses_defaults_and_seed.sql  V13__seed_coupons_points_for_demo.sql  V1__init.sql  V2__insert_categories.sql  V3__insert_products.sql  V4__categories_add_slug.sql  V5__users_add_unique_constraints.sql  V6__delete_all.sql  V7__insert_brands.sql  V8__insert_products.sql  V9__insert_products_images.sql
src/test/java/com/example/musinssak/: MusinssakApplicationTests.java
src/test/java/com/example/musinssak/test/: UserServiceTest.java
